<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../../src/main/resources/static/css/styles_products2.css">
  <link rel="icon" href="../../static/images/favicon.ico">
  <!-- font awesome -->
  <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
</head>
<body>

<div class = "products">
  <div class = "container">
    <h1 class = "lg-title">Products</h1>
    <p class = "text-light">All products are quality tested at the highest level.</p>

    <div class = "product-items">
      <!-- single product -->
      <div class = "product">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../../src/main/resources/static/images/bat.jfif" alt = "bat image">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> add to cart
              <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> product description
              <span><i class = "fas fa-shopping-cart"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">lifestyle</h2>
            <div class = "rating">
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "far fa-star"></i></span>
            </div>
          </div>
          <a href = "#" class = "product-name">Cricket Bat</a>
          <p class = "product-price">$ 50.00</p>
          <p class = "product-price">$ 33.00</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">25% off</h2>
        </div>
      </div>
      <!-- end of single product -->
      <!-- single product -->
      <div class = "product">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../../src/main/resources/static/images/toaster.jfif" alt = "toaster image">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> add to cart
              <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> product description
              <span><i class = "fas fa-shopping-cart"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">lifestyle</h2>
            <div class = "rating">
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "far fa-star"></i></span>
            </div>
          </div>
          <a href = "#" class = "product-name">Toaster</a>
          <p class = "product-price">$ 50.00</p>
          <p class = "product-price">$ 33.00</p>
        </div>
      </div>
      <!-- end of single product -->
      <!-- single product -->
      <div class = "product">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../../src/main/resources/static/images/table.jfif" alt = "table image">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> add to cart
              <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> product description
              <span><i class = "fas fa-shopping-cart"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">lifestyle</h2>
            <div class = "rating">
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "far fa-star"></i></span>
            </div>
          </div>
          <a href = "#" class = "product-name">Wooden Table</a>
          <p class = "product-price">$ 50.00</p>
          <p class = "product-price">$ 33.00</p>
        </div>
      </div>
      <!-- end of single product -->
      <!-- single product -->
      <div class = "product">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../../src/main/resources/static/images/tshirt.jfif" alt = "tshirt image">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> add to cart
              <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> product description
              <span><i class = "fas fa-shopping-cart"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">lifestyle</h2>
            <div class = "rating">
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "far fa-star"></i></span>
            </div>
          </div>
          <a href = "#" class = "product-name">Men's T-shirt</a>
          <p class = "product-price">$ 150.00</p>
          <p class = "product-price">$ 133.00</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">25% off</h2>
        </div>
      </div>
      <!-- end of single product -->
      <!-- single product -->
      <div class = "product">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../../src/main/resources/static/images/headphones.jfif" alt = "headphones image">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> add to cart
              <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> product description
              <span><i class = "fas fa-shopping-cart"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">lifestyle</h2>
            <div class = "rating">
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "far fa-star"></i></span>
            </div>
          </div>
          <a href = "#" class = "product-name">Headphones</a>
          <p class = "product-price">$ 150.00</p>
          <p class = "product-price">$ 133.00</p>
        </div>
      </div>
      <!-- end of single product -->
      <!-- single product -->
      <div class = "product">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../../src/main/resources/static/images/gymgloves.jfif" alt = "gymgloves image">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> add to cart
              <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> product description
              <span><i class = "fas fa-shopping-cart"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">lifestyle</h2>
            <div class = "rating">
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "far fa-star"></i></span>
            </div>
          </div>
          <a href = "#" class = "product-name">Gym-Gloves</a>
          <p class = "product-price">$ 150.00</p>
          <p class = "product-price">$ 133.00</p>
        </div>
      </div>
      <!-- end of single product -->
      <!-- single product -->
      <div class = "product">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../../src/main/resources/static/images/HP.jfif" alt = "harry potter book image" height="200" width="100">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> add to cart
              <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> product description
              <span><i class = "fas fa-shopping-cart"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">lifestyle</h2>
            <div class = "rating">
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "far fa-star"></i></span>
            </div>
          </div>
          <a href = "#" class = "product-name">Harry Potter and the Sorcerer's Stone</a>
          <p class = "product-price">$ 150.00</p>
          <p class = "product-price">$ 133.00</p>
        </div>
      </div>
      <!-- end of single product -->
      <!-- single product -->
      <div class = "product">
        <div class = "product-content">
          <div class = "product-img">
            <img src = "../../src/main/resources/static/images/jeans.jfif" alt = "jeans image" height="200">
          </div>
          <div class = "product-btns">
            <button type = "button" class = "btn-cart"> add to cart
              <span><i class = "fas fa-plus"></i></span>
            </button>
            <button type = "button" class = "btn-buy"> product description
              <span><i class = "fas fa-shopping-cart"></i></span>
            </button>
          </div>
        </div>

        <div class = "product-info">
          <div class = "product-info-top">
            <h2 class = "sm-title">lifestyle</h2>
            <div class = "rating">
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "fas fa-star"></i></span>
              <span><i class = "far fa-star"></i></span>
            </div>
          </div>
          <a href = "#" class = "product-name">Women's Shorts</a>
          <p class = "product-price">$ 150.00</p>
          <p class = "product-price">$ 133.00</p>
        </div>

        <div class = "off-info">
          <h2 class = "sm-title">35% off</h2>
        </div>
      </div>
      <!-- end of single product -->
    </div>
  </div>
</div>

<div class = "product-collection">
  <div class = "container">
    <div class = "product-collection-wrapper">
      <!-- product col left -->
      <div class = "product-col-left flex">
        <div class = "product-col-content">
          <h2 class = "sm-title">men's shoes </h2>
          <h2 class = "md-title">men's collection </h2>
          <p class = "text-light">Looking good isn't self-importance; it's self-respect</p>
          <button type = "button" class = "btn-dark">Shop now</button>
        </div>
      </div>

      <!-- product col right -->
      <div class = "product-col-right">
        <div class = "product-col-r-top flex">
          <div class = "product-col-content">
            <h2 class = "sm-title">women's dresses </h2>
            <h2 class = "md-title">women's collection </h2>
            <p class = "text-light">Style is a way to say who you are without having to speak.</p>
            <button type = "button" class = "btn-dark">Shop now</button>
          </div>
        </div>

        <div class = "product-col-r-bottom">
          <!-- left -->
          <div class = "flex">
            <div class = "product-col-content">
              <h2 class = "sm-title">summer sale </h2>
              <h2 class = "md-title">Extra 50% Off </h2>
              <p class = "text-light">"If it includes wearing a summer dress, my answer is yes."</p>
              <button type = "button" class = "btn-dark">Shop now</button>
            </div>
          </div>
          <!-- right -->
          <div class = "flex">
            <div class = "product-col-content">
              <h2 class = "sm-title">shoes </h2>
              <h2 class = "md-title">best sellers </h2>
              <p class = "text-light">You can wear anything as long as you put a nice pair of shoes with it.</p>
              <button type = "button" class = "btn-dark">Shop now</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</body>
</html>
