<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="../../src/main/resources/static/css/styles_manager.css">
        <link rel="icon" href="../../src/main/resources/static/images/favicon.ico">
        <!-- font awesome -->
        <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
    </head>
    <body>


        <div class = "products">
            <div class = "container">

              <div class="heading">
                <h1>Welcome Back , Manager</h1>
              </div>


                <h1 class = "lg-title">Current Products</h1>
                <p class = "text-light">All products are quality tested at the highest level.</p>

                <div class = "product-items">
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "../../src/main/resources/static/images/bat.jfif" alt = "bat image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> View Product
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> Delete Product
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>

                            <div class = "product-btns change_stock">

                                <span id="change_stock_label"><label for="">Change Stock :</label></span>
                                <input id="number" type="number" name="change_stock" value="1">
                                <br>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">lifestyle</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Cricket Bat</a>
                            <p class = "product-price">$ 50.00</p>
                            <p class = "product-price">$ 33.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">25% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "../../src/main/resources/static/images/toaster.jfif" alt = "toaster image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> View Product
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> Delete Product
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>

                            <div class = "product-btns change_stock">

                                <span id="change_stock_label"><label for="">Change Stock :</label></span>
                                <input id="number" type="number" name="change_stock" value="1">
                                <br>
                            </div>

                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">lifestyle</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Toaster</a>
                            <p class = "product-price">$ 50.00</p>
                            <p class = "product-price">$ 33.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "../../src/main/resources/static/images/table.jfif" alt = "table image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> View Product
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> Delete Product
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>

                            <div class = "product-btns change_stock">

                                <span id="change_stock_label"><label for="">Change Stock :</label></span>
                                <input id="number" type="number" name="change_stock" value="1">
                                <br>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">lifestyle</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Wooden Table</a>
                            <p class = "product-price">$ 50.00</p>
                            <p class = "product-price">$ 33.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "../../src/main/resources/static/images/tshirt.jfif" alt = "tshirt image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> View Product
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> Delete Product
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>

                            <div class = "product-btns change_stock">

                                <span id="change_stock_label"><label for="">Change Stock :</label></span>
                                <input id="number" type="number" name="change_stock" value="1">
                                <br>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">lifestyle</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Men's T-shirt</a>
                            <p class = "product-price">$ 150.00</p>
                            <p class = "product-price">$ 133.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">25% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "../../src/main/resources/static/images/headphones.jfif" alt = "headphones image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> View Product
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> Delete Product
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>

                            <div class = "product-btns change_stock">

                                <span id="change_stock_label"><label for="">Change Stock :</label></span>
                                <input id="number" type="number" name="change_stock" value="1">
                                <br>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">lifestyle</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Headphones</a>
                            <p class = "product-price">$ 150.00</p>
                            <p class = "product-price">$ 133.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "../../src/main/resources/static/images/gymgloves.jfif" alt = "gymgloves image">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> View Product
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> Delete Product
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>

                            <div class = "product-btns change_stock">

                                <span id="change_stock_label"><label for="">Change Stock :</label></span>
                                <input id="number" type="number" name="change_stock" value="1">
                                <br>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">lifestyle</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Gym-Gloves</a>
                            <p class = "product-price">$ 150.00</p>
                            <p class = "product-price">$ 133.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "../../src/main/resources/static/images/HP.jfif" alt = "harry potter book image" height="200" width="100">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> View Product
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> Delete Product
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>

                            <div class = "product-btns change_stock">

                                <span id="change_stock_label"><label for="">Change Stock :</label></span>
                                <input id="number" type="number" name="change_stock" value="1">
                                <br>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">lifestyle</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Harry Potter and the Sorcerer's Stone</a>
                            <p class = "product-price">$ 150.00</p>
                            <p class = "product-price">$ 133.00</p>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <!-- single product -->
                    <div class = "product">
                        <div class = "product-content">
                            <div class = "product-img">
                                <img src = "../../src/main/resources/static/images/jeans.jfif" alt = "jeans image" height="200" width="100">
                            </div>
                            <div class = "product-btns">
                                <button type = "button" class = "btn-cart"> View Product
                                    <span><i class = "fas fa-plus"></i></span>
                                </button>
                                <button type = "button" class = "btn-buy"> Delete Product
                                    <span><i class = "fas fa-shopping-cart"></i></span>
                                </button>
                            </div>

                            <div class = "product-btns change_stock">

                                <span id="change_stock_label"><label for="">Change Stock :</label></span>
                                <input id="number" type="number" name="change_stock" value="1">
                                <br>
                            </div>
                        </div>

                        <div class = "product-info">
                            <div class = "product-info-top">
                                <h2 class = "sm-title">lifestyle</h2>
                                <div class = "rating">
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "fas fa-star"></i></span>
                                    <span><i class = "far fa-star"></i></span>
                                </div>
                            </div>
                            <a href = "#" class = "product-name">Women's Shorts</a>
                            <p class = "product-price">$ 150.00</p>
                            <p class = "product-price">$ 133.00</p>
                        </div>

                        <div class = "off-info">
                            <h2 class = "sm-title">35% off</h2>
                        </div>
                    </div>
                    <!-- end of single product -->
                    <button type="add_product" name="button" id="add_product">Add New Product</button>
                </div>
            </div>

        </div>






    </body>
</html>
