<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="../static/css/styles_index.css">
    <link rel="icon" href="../static/images/favicon.ico">
</head>
<body>
<header>
    <nav class="navbar1">
        <ul>
            <li><a href="#">Sign In</a></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">More</a></li>
            <li><a href="/profile">Profile</a></li>

            <div class="search">
                <input type="text" name="search" placeholder="Search this website">
            </div>
        </ul>

        <div class="logo">
            <img src="images/logo.png" alt="logo" height="60" width="80">
        </div>
    </nav>
</header>

<header>
    <nav class="navbar2">
        <ul>

            <li id=""><a href="#">Bestsellers</a></li>
            <li id=""><a href="#">Home and Kitchen</a></li>
            <li id=""><a href="#">Fashion</a></li>
            <li id=""><a href="#">Books</a></li>
            <li id=""><a href="#">Electronics</a></li>
            <li id=""><a href="#">Sports and Fitness</a></li>
            <li id=""><a href="#">Office</a></li>
            <li id=""><a href="#">Furniture</a></li>
            <li id=""><a href="#">Gym</a></li>
        </ul>

    </nav>
</header>


<div class="images1">
    <a href="#"><img src="../static/images/cooker.jfif" alt=""></a>
    <a href="#"><img src="../static/images/bat.jfif" alt=""></a>
    <a href="#"><img src="../static/images/gymgloves.jfif" alt=""></a>
    <a href="#"><img src="../static/images/table.jfif" alt=""></a>
</div>

<!-- <div class="images2">
  <a href="#"><img src="images/5.png" alt=""></a>
  <a href="#"><img src="images/6.png" alt=""></a>
  <a href="#"><img src="images/7.png" alt=""></a>
  <a href="#"><img src="images/8.png" alt=""></a>
</div> -->



<div class="show_items_button">
    <span id="show_items_button_for_color"><input type="button" name="show_items" value="Show Items"></span>
</div>


<div class="footer1">
    <span class="line1">Contact Us</span><br>
    <span class="line2">📧info@gmail.com   📞1234567890   Facebook   Twitter   </span>
</div>


</body>
</html>
