<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="../../src/main/resources/static/css/styles_signup.css">
  <link rel="icon" href="../../src/main/resources/static/images/favicon.ico">
</head>

<body>
  <h1>MITTAL's</h1>
  <h2>Hello User, Please <span class="big_and_color">Sign Up</span> or <span class="big_and_color">Login</span></h2>


  <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

  <div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php">
      <div class="container">
        <h1>Sign Up</h1>
        <p>Please fill in this form to create an account.</p>
        <hr>
        <label for="email"><b>Email</b></label>
        <input type="text" placeholder="Enter Email" name="email" required>
        <label for="Name"><b>Name</b></label>
        <input type="text" placeholder="Enter Name" name="name" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>

        <label for="radio"><b>Role</b></label>
        <br>
        <br>
        <!-- <input type="password" placeholder="Repeat Password" name="psw-repeat" required> -->
        <input type="radio" name="Admin" value="Admin">
        <label for="">Admin</label>

        <br>

        <input type="radio" name="Manager" value="Manager">
        <label for="">Manager</label>

        <br>

        <input type="radio" name="User" value="User">
        <label for="">User</label>

        <br>
        <br>
        <br>

        <label>
          <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
        </label>

        <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Sign Up</button>
        </div>
      </div>
    </form>
</div>











  <button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Login</button>
  <div id="id02" class="modal">

    <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>

    <form class="modal-content" action="/action_page.php">
      <!-- <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="img_avatar2.png" alt="Avatar" class="avatar">
      </div> -->

      <div class="container">
        <h1>Login</h1>

        <hr>

        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" name="uname" required>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>


        <div class="clearfix">
          <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
          <button type="submit" class="signupbtn">Login</button>
        </div>
      </div>


    </form>

  </div>




<!-- No idea what it does. Check it. -->
  <script>
    // Get the modal
    var modal = document.getElementById('id01');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      if (event.target == modal) {
        modal.style.display = "none";
      }
    }
  </script>

</body>

</html>
