*{
  margin:0;
  padding:0;
  box-sizing: border-box;
  margin-left: 2px;
  margin-right: 2px;
}

/* body{
  background-image: linear-gradient(to right,#BCCEF8,#98A8F8);
} */

h1{ 
  font-size: 50px;
}


input[type=text],
input[type=password],
input[type=number]{
  display:inline-block;
  width:100%;
  margin:5px 0 22px 0;
  padding:15px;
  border:none;
  background: #f1f1f1;
}

input[type=text]:focus,
input[type=password]:focus,
input[type=number]:focus{
    background-color: #ddd;
    outline: none;
}

button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    margin: 20px 10px;
    border: none;
    cursor: pointer;
    /* width: 100%; */
    opacity: 0.8;
    height: 60px;
    width: 200px;
    font-size: 20px;

}


button:hover {
    opacity: 1;
}

.box{
  border-style: solid;
  border-width: 2px;
  width:60px;
  display: inline-block;
  text-align: center;
  font-weight: bold;
}

label{
  font-size: 20px;
}

#wallet_balance_for_size{
  font-size: 20px;
}

#details_statement{
  font-size: 20px;
  margin-bottom: 30px;
}
