<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>List Users</title>
    <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
    <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
    <style>
        .container{
            height: 200px;
            width: 500px;
            border: 2px solid black;
            margin-top: 30px;
        }
    </style>
</head>
<body>
<div class="container text-center">
    <div>
        <h1>List of Customers</h1>
    </div>

    <div>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
            <tr>
                <th>User ID</th>
                <th>E-mail</th>
                <th>First Name</th>
                <th>Last Name</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="user: ${listUsers}">
                <td th:text="${user.id}">User ID</td>
                <td th:text="${user.email}">E-mail</td>
                <td th:text="${user.firstName}">First Name</td>
                <td th:text="${user.lastName}">Last Name</td>
            </tr>
            </tbody>
        </table>
    </div>
</div>

<div class="container">
    <a href="/add-users">
        <button class="btn btn-primary btn-lg">Add a User</button>
    </a>
</div>
<div class="container">
    <a href="/remove_users">
        <button class="btn btn-primary btn-lg">Remove a User</button>
    </a>
</div>
</body>
</html>