<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Registration Success</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
</head>
<style>
  .container{
    height: 200px;
    width: 500px;
    border: 2px solid black;
    margin-top: 30px;
  }
</style>
<body>
<div class="container text-center">
  <h3>You have signed in successfully!</h3>
<!--  <h4><a th:href="/@{/login}">Click here to Login</a></h4>-->
</div>

</body>
</html>
</html>