<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Add Products</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
  <div>
    <h1>Add Products</h1>
  </div>
  <form th:action="@{/make_product}" th:object="${product}"
        method="post" style="max-width: 600px; margin: 0 auto;">
    <div class="m-3">
      <div class="form-group row">
        <label class="col-4 col-form-label">Name: </label>
        <div class="col-8">
          <input type="text" th:field="*{name}" class="form-control" required />
        </div>
      </div>

      <div class="form-group row">
        <label class="col-4 col-form-label">Description: </label>
        <div class="col-8">
          <input type="text" th:field="*{description}" class="form-control"
                 required minlength="2" maxlength="400"/>
        </div>
      </div>

      <div class="form-group row">
        <label class="col-4 col-form-label">Price: </label>
        <div class="col-8">
          <input type="text" th:field="*{price}" class="form-control"
                 required minlength="2" maxlength="20"/>
        </div>
      </div>


      <div class="form-group row">
        <label class="col-4 col-form-label">Image: </label>
        <div class="col-8">
          <input type="text" th:field="*{image}" class="form-control"
                 required minlength="2"/>
        </div>
      </div>
      <div>
        <button type="submit" class="btn btn-primary">Make Product</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>