<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>List Products</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>

</head>
<body>
<div class="container text-center">
  <div>
    <h1>List of Products</h1>
  </div>

  <div>
    <table class="table table-striped table-bordered">
      <thead class="thead-dark">
      <tr>
        <th>Id</th>
        <th>Name</th>
        <th>Description</th>
        <th>Price</th>
        <th>Image</th>
      </tr>
      </thead>
      <tbody>
      <tr th:each="product: ${listProducts} ">
        <td th:text="${product.id}">Id</td>
        <td th:text="${product.name}">Name</td>
        <td th:text="${product.description}">Description</td>
        <td th:text="${product.price}">Price</td>
        <td><img th:src="${product.image}" alt="" height=100 width=100>Image</td>

      </tr>
      </tbody>
    </table>
  </div>
</div>
<div class="container">
  <a href="/add-products">
    <button class="btn btn-primary btn-lg">Add a Product</button>
  </a>
 </div>
<div class="container">
  <a href="/remove_products">
    <button class="btn btn-primary btn-lg">Remove a Product</button>
  </a>
</div>

</body>
</html>