<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="ISO-8859-1">
  <title>Sign Up - CodeJava</title>
  <link rel="stylesheet" type="text/css" href="/webjars/bootstrap/css/bootstrap.min.css" />
  <script type="text/javascript" src="/webjars/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/webjars/bootstrap/js/bootstrap.min.js"></script>
</head>
<body>
<div class="container text-center">
  <div>
    <h1>Remove Product</h1>
  </div>
  <form th:action="@{/process_remove_user}" th:object="${user}"
        method="post" style="max-width: 600px; margin: 0 auto;">
    <div class="m-3">
      <div class="form-group row">
        <label class="col-4 col-form-label">Id: </label>
        <div class="col-8">
          <input type="text" th:field="*{id}" class="form-control" required />
        </div>
      </div>
      <div>
        <button type="submit" class="btn btn-primary">Remove</button>
      </div>
    </div>
  </form>
</div>
</body>
</html>